Assets\BadgeLogo.scale-240.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Drink.xbf
Login.xbf
MainMenu.xbf
MainPage.xbf
pro_mug.xr.xml
Register.xbf
RegisterPart2.xbf
UI.xbf
Images\back.jpg
Images\back.png
Images\drink.png
Images\face.png
Images\gluco.png
Images\icon.png
Images\loading screen.png
Images\login.png
Images\loginss.PNG
Images\mail.png
Images\medi.png
Images\menu.png
Images\music.png
Images\p.PNG
Images\Picture2.png
Images\recipe.png
Images\reminder.png
Images\satat.png
Images\UI.png
